# rea-map

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.ProBuilder.AddOns.Editor.csproj  Unity.ProGrids.Editor.csproj  Unity.ProGrids.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  rea-map-feature-NikitaPetrov.Editor.csproj  rea-map-feature-NikitaPetrov.csproj  rea-map-feature-NikitaPetrov.sln
Assets/: AppUI.cs
Assets/Buildings/plan4etaj/: 4etaj.mat
Assets/ProBuilder Data/: Default Color Palette.asset  ProBuilderPreferences.asset
Assets/Scenes/: SampleScene.unity
Assets/plan1etaj/: 1ETAJ.mat
Assets/plan2etaj/: 2ETAJ.mat
Assets/plan3etaj/: 3etaj.mat
Assets/plan5etaj/: 5etaj.mat
Assets/plan6etaj/: 6etaj.mat
ProjectSettings/: ProjectSettings.asset
sso-server/: build.gradle  docker-compose.yml  settings.gradle
sso-server/other/gradle/: base.gradle  cl.gradle  configuration.provided.gradle  generateSources.gradle  java8.gradle  logging.gradle  pluginsAndProperties.gradle  test.integration.gradle
sso-server/sso-server/: build.gradle
sso-server/sso-server/src/main/java/ru/dkt/: SsoServerApplication.java
sso-server/sso-server/src/main/java/ru/dkt/config/: AppConfig.java  CorssFilter.java  CustomTokenEnhancer.java  JsonToUrlEncodedAuthenticationFilter.java  MyServletRequestWrapper.java  OAuth2Config.java  OAuth2SecurityConfiguration.java  RestAuthenticationEntryPoint.java  RevokeTokenEndpoint.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
sso-server/sso-server/src/main/java/ru/dkt/controller/: MainController.java  TokenController.java  UserController.java  UserManagerController.java
sso-server/sso-server/src/main/java/ru/dkt/model/: IdAndEmail.java  Privilege.java  Role.java  Status.java  UserAccount.java
sso-server/sso-server/src/main/java/ru/dkt/model/repository/: PrivilegeRepository.java  RoleRepository.java  UserAccountRepository.java
sso-server/sso-server/src/main/java/ru/dkt/persistence/: PersistenceJPAConfig.java  SetupDataLoader.java
sso-server/sso-server/src/main/java/ru/dkt/service/: OauthUserClientDetails.java  UserCrudService.java  UserManagerService.java  UserProfileDetailsService.java
sso-server/sso-server/src/main/java/ru/dkt/utils/: CustomAuthenticationProvider.java  MyLogoutSuccessHandler.java
sso-server/sso-server/src/main/resources/: application-local.yml  application.yml
sso-server/sso-server/src/main/resources/liquibase/sso-server/: changelog.xml
sso-server/sso-server/src/main/resources/liquibase/sso-server/changelog/: privilege-insert.xml  role-insert.xml  roles_privileges-insert.xml  unique-users-roles.xml  user_account-insert.xml  users_roles-insert.xml
sso-server/sso-server/src/main/resources/liquibase/sso-token/: changelog.xml
sso-server/sso-server/src/main/resources/liquibase/sso-token/changelog/: generate_data.xml  generate_tables.xml
