plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // <-- add this to your build.gradle

group = "ru.dkt"
jar {
    baseName = "sso"
    version = "1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    groovyVersion = "2.4.4"
    spockVersion = "1.0-groovy-2.4"
    springVersion = "4.3.7.RELEASE"
    jerseyVersion = "2.22.2"
}

dependencies {
    compile "org.postgresql:postgresql:42.1.4"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.postgresql:postgresql"
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.8.RELEASE'
    compile "org.apache.commons:commons-lang3:3.4"
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "io.springfox:springfox-bean-validators:2.8.0"
    compile "junit:junit"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.security:spring-security-test"
    compile "com.jayway.restassured:rest-assured:2.9.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.mchange:c3p0:0.9.5.1"
    compile "org.liquibase:liquibase-core"
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'
}
