apply from: "${rootProject.projectDir}/other/gradle/base.gradle"

allprojects {
    apply plugin: "maven"

    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "file://${rootProject.projectDir}/other/m2/"
        }
    }

    apply plugin: 'idea'
    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }
    if (project.convention.findPlugin(JavaPluginConvention)) {
        // Change the output directory for the main and test source sets back to the old path
        sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
        sourceSets.test.output.classesDir = new File(buildDir, "classes/test")
    }
}